# automobile_management_system

./: pom.xml
src/main/java/com/zhang/automobile_management_system/: AutomobileManagementSystemApplication.java
src/main/java/com/zhang/automobile_management_system/autoAnnotation/: PermissionLimit.java
src/main/java/com/zhang/automobile_management_system/bean/: AfterSale.java  AfterSaleExample.java  Announcement.java  AnnouncementExample.java  CarMessages.java  CarMessagesExample.java  CarMessagesSale.java  CarMessagesSaleExample.java  CarOrder.java  CarOrderExample.java  Client.java  ClientExample.java  Employee.java  EmployeeExample.java  Inventory.java  InventoryExample.java
src/main/java/com/zhang/automobile_management_system/config/: AutomobileWebConfig.java
src/main/java/com/zhang/automobile_management_system/controller/afterSaleController/: AfterSaleController.java  CarMessageSale.java
src/main/java/com/zhang/automobile_management_system/controller/carMessageContrller/: CarMessageController.java
src/main/java/com/zhang/automobile_management_system/controller/clientMessageController/: ClientMessageController.java
src/main/java/com/zhang/automobile_management_system/controller/employeeMessageController/: EmployeeMessageController.java
src/main/java/com/zhang/automobile_management_system/controller/errorController/: ErrorController.java
src/main/java/com/zhang/automobile_management_system/controller/inventoryController/: inventoryController.java
src/main/java/com/zhang/automobile_management_system/controller/leaveContoller/: LeaveController.java
src/main/java/com/zhang/automobile_management_system/controller/loginController/: LoginController.java
src/main/java/com/zhang/automobile_management_system/controller/myMessageController/: MyMessageController.java
src/main/java/com/zhang/automobile_management_system/controller/orderMessageController/: OrderMessageController.java
src/main/java/com/zhang/automobile_management_system/controller/statisticsController/: StatisticsController.java
src/main/java/com/zhang/automobile_management_system/controller/systemMessageController/: SystemMassageController.java
src/main/java/com/zhang/automobile_management_system/controller/yamlModificationController/: YamlModificationController.java
src/main/java/com/zhang/automobile_management_system/interceptor/: AutomobileInterceptor.java
src/main/java/com/zhang/automobile_management_system/mapper/: AfterSaleMapper.java  AnnouncementMapper.java  CarMessagesMapper.java  CarMessagesSaleMapper.java  CarOrderMapper.java  ClientMapper.java  EmployeeMapper.java  InventoryMapper.java
src/main/java/com/zhang/automobile_management_system/service/: BaseService.java
src/main/java/com/zhang/automobile_management_system/service/afterSaleService/: AfterSaleService.java
src/main/java/com/zhang/automobile_management_system/service/afterSaleService/afterSaleServiceImpl/: AfterSaleServiceImpl.java
src/main/java/com/zhang/automobile_management_system/service/carMessageSaleService/: CarMessageSaleService.java
src/main/java/com/zhang/automobile_management_system/service/carMessageSaleService/carMessageSaleServiceImpl/: CarMessageSaleServiceImpl.java
src/main/java/com/zhang/automobile_management_system/service/carMessageService/: CarMessagesService.java
src/main/java/com/zhang/automobile_management_system/service/carMessageService/carMessageServiceImp/: CarMessagesServiceImp.java
src/main/java/com/zhang/automobile_management_system/service/clientService/: ClientService.java
src/main/java/com/zhang/automobile_management_system/service/clientService/clientServiceImpl/: ClientMessageServiceImpl.java
src/main/java/com/zhang/automobile_management_system/service/employeeService/: EmployeeService.java
src/main/java/com/zhang/automobile_management_system/service/inventoryService/: InventoryService.java
src/main/java/com/zhang/automobile_management_system/service/orderService/: OrderService.java
src/main/java/com/zhang/automobile_management_system/service/statisticsService/: StatisticsService.java
src/main/java/com/zhang/automobile_management_system/service/systemMessage/: SystemMessage.java
src/main/java/com/zhang/automobile_management_system/util/: Util.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml
src/main/resources/com/zhang/automobile_management_system/mapper/: AfterSaleMapper.xml  AnnouncementMapper.xml  CarMessagesMapper.xml  CarMessagesSaleMapper.xml  CarOrderMapper.xml  ClientMapper.xml  EmployeeMapper.xml  InventoryMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/fonts/: glyphicons-halflings-regular-.eot  glyphicons-halflings-regular.eot
src/main/resources/static/images/photos/: 1.docx  2.Agile methods as stress management tools an empirical study_workorgalaboglob.13.2.0020(译文).docx
src/main/resources/static/js/: flot.chart.init.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/afterSaleMessage/: afterSaleCarMessage.html  afterSaleMessage.html  afterSaleMessageAdd.html
src/main/resources/templates/carMessage/: carMessage.html  carMessageAdd.html  carMessageModification.html
src/main/resources/templates/clientMessage/: clientMessage.html
src/main/resources/templates/employeeMessage/: employee.html  employeeMessageModification.html  employeeRegistration.html
src/main/resources/templates/inventoryMessage/: inventoryMessage.html
src/main/resources/templates/my_message/: my_message.html  my_message_edit.html
src/main/resources/templates/orderMessage/: orderMessage.html  orderMessageAdd.html
src/main/resources/templates/publicPage/: commons.html
src/main/resources/templates/statistics/: statistics.html
src/main/resources/templates/system_message/: system_message.html  system_message_add.html
src/test/java/com/zhang/automobile_management_system/: AutomobileManagementSystemApplicationTests.java
(+5 files in other folders)
